### ISSUE TITLE
gulp-bootlint error

### ISSUE THREAD

**Issue by jeffreysbrother** [tschortsch/gulp-bootlint#13]
I am seeing two error messages that appear to be signaling errors unrelated to Bootstrap:

1) [11:11:07] 'bootlint' errored after 140 ms
2) [11:11:07] Error in plugin 'gulp-bootlint'

These both occur immediately before the message "Lint errors found!"
I'm curious what this is referring to. An error in the gulp-bootlint JS file, perhaps?

I am running Windows 10 and using a gulp configuration identical to the example config you have in the README. I downloaded gulp-bootlint today, so I suspect that I have the most recent version.

**Comment by jeffreysbrother** [comment]
update:

I am looking at the gulp-bootlint index.js file and I see this:

``` javascript
options = merge({
        stoponerror: false,
        stoponwarning: false,
        loglevel: 'error',
        disabledIds: [],
        reportFn: defaultReportFn,
        summaryReportFn: defaultSummaryReportFn
    }, options);
```

I am not an expert in JavaScript, but I'm wondering if it ls valid to pass the **options** variable as an argument to a function that is being assigned to **options**. When I remove that second argument passed to `merge()`, the error goes away. However, the message "Lint errors found!" also goes away.

**Comment by tschortsch** [comment]
Can you please provide your complete gulp task and maybe even the HTML file your linting? Or do you use exactly the task from the README file (below _Example of options usage_)?

The function `merge()` merges the given `options`-object from the gulp task with the default options.

**Comment by jeffreysbrother** [comment]
Here is the complete gulpfile: 

``` javascript
import gulp from 'gulp';
import gulpLoadPlugins from 'gulp-load-plugins';
import browserSync from 'browser-sync';
import del from 'del';
import {stream as wiredep} from 'wiredep';
import bootlint from 'gulp-bootlint';

const $ = gulpLoadPlugins();
const reload = browserSync.reload;

let customPort = 9000;

gulp.task('styles', () => {
  return gulp.src('app/styles/*.scss')
    .pipe($.plumber())
    .pipe($.sourcemaps.init())
    .pipe($.sass.sync({
      outputStyle: 'expanded',
      precision: 10,
      includePaths: ['.']
    }).on('error', $.sass.logError))
    .pipe($.autoprefixer({browsers: ['> 1%', 'last 2 versions', 'Firefox ESR']}))
    .pipe($.sourcemaps.write())
    .pipe(gulp.dest('.tmp/styles'))
    .pipe(reload({stream: true}));
});

gulp.task('scripts', () => {
  return gulp.src('app/scripts/**/*.js')
    .pipe($.plumber())
    .pipe($.sourcemaps.init())
    .pipe($.babel())
    .pipe($.sourcemaps.write('.'))
    .pipe(gulp.dest('.tmp/scripts'))
    .pipe(reload({stream: true}));
});

function lint(files, options) {
  return gulp.src(files)
    .pipe(reload({stream: true, once: true}))
    .pipe($.eslint(options))
    .pipe($.eslint.format())
    .pipe($.if(!browserSync.active, $.eslint.failAfterError()));
}

gulp.task('lint', () => {
  return lint('app/scripts/**/*.js', {
    fix: true
  })
    .pipe(gulp.dest('app/scripts'));
});
gulp.task('lint:test', () => {
  return lint('test/spec/**/*.js', {
    fix: true,
    env: {
      mocha: true
    }
  })
    .pipe(gulp.dest('test/spec/**/*.js'));
});

gulp.task('html', ['styles', 'scripts'], () => {
  return gulp.src('app/*.html')
    .pipe($.useref({searchPath: ['.tmp', 'app', '.']}))
    .pipe($.if('*.js', $.uglify()))
        .pipe($.if('*.css', $.uncss({
            html: ['app/index.html'],
            ignore: [/\w\.in/,
                    '.fade',
                    '.collapse',
                    '.collapsing',
                    /(#|\.)navbar(\-[a-zA-Z]+)?/,
                    /(#|\.)dropdown(\-[a-zA-Z]+)?/,
                    /(#|\.)(open)/,
                    /(#|\.)carousel(\-[a-zA-Z]+)?/,
                    '.modal',
                    '.modal.fade.in',
                    '.modal-dialog',
                    '.modal-document',
                    '.modal-scrollbar-measure',
                    '.modal-backdrop.fade',
                    '.modal-backdrop.in',
                    '.modal.fade.modal-dialog',
                    '.modal.in.modal-dialog',
                    '.modal-open',
                    '.in',
                    '.modal-backdrop']
        })))
        .pipe($.if('*.css', $.cssnano({safe: true, autoprefixer: false, discardComments: {removeAll: true}})))
    .pipe($.if('*.html', $.htmlmin({collapseBooleanAttributes: true, collapseWhitespace: true, removeComments: true})))
    .pipe(gulp.dest('dist'));
});

gulp.task('images', () => {
  return gulp.src('app/images/**/*')
    .pipe($.cache($.imagemin({
      progressive: true,
      interlaced: true,
      // don't remove IDs from SVGs, they are often used
      // as hooks for embedding and styling
      svgoPlugins: [{cleanupIDs: false}]
    })))
    .pipe(gulp.dest('dist/images'));
});

gulp.task('fonts', () => {
  return gulp.src(require('main-bower-files')('**/*.{eot,svg,ttf,woff,woff2}', function (err) {})
    .concat('app/fonts/**/*'))
    .pipe(gulp.dest('.tmp/fonts'))
    .pipe(gulp.dest('dist/fonts'));
});

gulp.task('extras', () => {
  return gulp.src([
    'app/*.*',
    '!app/*.html'
  ], {
    dot: true
  }).pipe(gulp.dest('dist'));
});

gulp.task('clean', del.bind(null, ['.tmp', 'dist']));

gulp.task('serve', ['styles', 'scripts', 'fonts'], () => {
  browserSync({
    notify: false,
    port: customPort,
    server: {
      baseDir: ['.tmp', 'app'],
      routes: {
        '/bower_components': 'bower_components'
      }
    }
  });

  gulp.watch([
    'app/*.html',
    'app/images/**/*',
    '.tmp/fonts/**/*'
  ]).on('change', reload);

  gulp.watch('app/styles/**/*.scss', ['styles']);
  gulp.watch('app/scripts/**/*.js', ['scripts']);
  gulp.watch('app/fonts/**/*', ['fonts']);
  gulp.watch('bower.json', ['wiredep', 'fonts']);
});

gulp.task('serve:dist', () => {
  browserSync({
    notify: false,
    port: customPort,
    server: {
      baseDir: ['dist']
    }
  });
});

gulp.task('serve:test', ['scripts'], () => {
  browserSync({
    notify: false,
    port: customPort,
    ui: false,
    server: {
      baseDir: 'test',
      routes: {
        '/scripts': '.tmp/scripts',
        '/bower_components': 'bower_components'
      }
    }
  });

  gulp.watch('app/scripts/**/*.js', ['scripts']);
  gulp.watch('test/spec/**/*.js').on('change', reload);
  gulp.watch('test/spec/**/*.js', ['lint:test']);
});

// inject bower components
gulp.task('wiredep', () => {
  gulp.src('app/styles/*.scss')
    .pipe(wiredep({
      ignorePath: /^(\.\.\/)+/
    }))
    .pipe(gulp.dest('app/styles'));

  gulp.src('app/*.html')
    .pipe(wiredep({
      exclude: ['bootstrap-sass'],
      ignorePath: /^(\.\.\/)*\.\./
    }))
    .pipe(gulp.dest('app'));
});

gulp.task('bootlint', function() {
    return gulp.src('app/index.html')
        .pipe(bootlint({
            stoponerror: true,
            stoponwarning: true,
            loglevel: 'debug',
            // disabledIds: ['W009', 'E007'],
            reportFn: function(file, lint, isError, isWarning, errorLocation) {
                var message = (isError) ? "ERROR! - " : "WARN! - ";
                if (errorLocation) {
                    message += file.path + ' (line:' + (errorLocation.line + 1) + ', col:' + (errorLocation.column + 1) + ') [' + lint.id + '] ' + lint.message;
                } else {
                    message += file.path + ': ' + lint.id + ' ' + lint.message;
                }
                console.log(message);
            },
            summaryReportFn: function(file, errorCount, warningCount) {
                if (errorCount > 0 || warningCount > 0) {
                    console.log("please fix the " + errorCount + " errors and "+ warningCount + " warnings in " + file.path);
                } else {
                    console.log("No problems found in "+ file.path);
                }
            }
        }));
});

gulp.task('build', ['lint', 'html', 'images', 'fonts', 'extras'], () => {
  return gulp.src('dist/**/*').pipe($.size({title: 'build', gzip: true}));
});

gulp.task('default', ['clean'], () => {
  gulp.start('build');
});

```

**Comment by tschortsch** [comment]
The easiest usage of this plugin looks like this:

``` javascript
gulp.task('bootlint', function() {
    return gulp.src('app/index.html')
        .pipe(bootlint());
});
```

Can you try it like this? But I assume you will get the same error. Is it possible to provide your app/index.html file?
The example in the README just shows the usage of all the configuration options.

**Comment by tschortsch** [comment]
And can you try loading the plugin like this:

``` javascript
var bootlint = require('gulp-bootlint');
```

**Comment by jeffreysbrother** [comment]
When I use the this configuration:

``` javascript
gulp.task('bootlint', function() {
    return gulp.src('app/index.html')
        .pipe(bootlint());
});
```

I see no gulp-bootlint errors, so the errors are likely a result of the advanced gulp config, right?

note: when I change the way in which gulp-bootlint is imported (require versus import), there is no change.

**Comment by tschortsch** [comment]
hmm. than it really looks like a problem with the given example. can you maybe send me the index.html file that I can debug that?

**Comment by jeffreysbrother** [comment]
``` javascript
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>33</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">33</h3>
      </div>

      <div class="jumbotron">
        <h1>Ninthlink</h1>
        <p class="lead">Always a pleasure scaffolding your apps.</p>
        <p><a class="btn btn-lg btn-success" href="#">UNCSS</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>HTML5 Boilerplate</h4>
          <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

          <h4>Sass</h4>
          <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>

          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
          <h4>Modernizr</h4>
          <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>

        </div>
      </div>

      <div class="footer">
        <p>♥ from the Yeoman team (and James)</p>
      </div>
    </div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- End Google Analytics -->


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

```

**Comment by tschortsch** [comment]
Ah I see. So if you use the example configuration the option `stoponwarning` is set to `true`. When I lint your file I get the Warning `W002`<head>`is missing X-UA-Compatible`<meta>`tag that disables old IE compatibility modes`. That's why bootlint stops with the given error message `Message: Lint errors found!`. (Might be a little bit misleading since it's a warning not an error)
You can fix the warning by adding `<meta http-equiv="X-UA-Compatible" content="IE=edge">` to your html file.

**Comment by jeffreysbrother** [comment]
Thank you! Is there a way to prevent this check? (if, for example, I did not wish to include this meta tag?)

Thanks again for your time.

**Comment by tschortsch** [comment]
Just disable this warning by adding it to the `disabledIds` array like this:
`disabledIds: ['W002']`
And I think you shouldn't use the options-example config from the readme because it's just to show what's possible with this module. Just start with the default options by not passing an options-array at all and than add the options you need.
